# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
adjust_line_height 100%
font_features none

# Remove Sounds
allw_sounds no
enable_audio_bell no

# Make Transparent
background_opacity 0.88

# Cursor
cursor_blink_interval 10

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes

# Theme
include current-theme.conf
